<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostalCodeVC" customModule="BanglaRemitt" customModuleProvider="target">
            <connections>
                <outlet property="tblV" destination="iKD-uu-pc5" id="Lb1-J8-2wx"/>
                <outlet property="txtPostalCode" destination="p9W-pi-wmc" id="F2I-2q-oKs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="PostalCodeVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-IZ-2SB" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byI-to-wmn">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-Sa-fBv">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="100"/>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="XUR-d0-Oht"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-sm-XyL">
                                    <rect key="frame" x="10" y="37.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="AfA-N1-vDL"/>
                                        <constraint firstAttribute="width" constant="25" id="kXL-ZY-o68"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0nv-NV-eHa"/>
                                <constraint firstItem="aN9-Sa-fBv" firstAttribute="leading" secondItem="byI-to-wmn" secondAttribute="leading" id="MFE-bt-tkU"/>
                                <constraint firstItem="5zy-sm-XyL" firstAttribute="leading" secondItem="byI-to-wmn" secondAttribute="leading" constant="10" id="Rgu-nI-QAu"/>
                                <constraint firstAttribute="trailing" secondItem="aN9-Sa-fBv" secondAttribute="trailing" id="rBq-RU-CVW"/>
                                <constraint firstAttribute="bottom" secondItem="aN9-Sa-fBv" secondAttribute="bottom" id="rdG-gk-v3N"/>
                                <constraint firstItem="aN9-Sa-fBv" firstAttribute="top" secondItem="byI-to-wmn" secondAttribute="top" id="wzj-8K-XeR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-O0-tJG">
                            <rect key="frame" x="60" y="39.5" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="byI-to-wmn" firstAttribute="top" secondItem="yeg-Ja-4iU" secondAttribute="top" id="3uD-GI-zZK"/>
                        <constraint firstItem="Rfz-O0-tJG" firstAttribute="centerY" secondItem="cxu-IZ-2SB" secondAttribute="centerY" id="5up-M2-KZq"/>
                        <constraint firstItem="Rfz-O0-tJG" firstAttribute="centerY" secondItem="5zy-sm-XyL" secondAttribute="centerY" id="KuW-Vb-u1s"/>
                        <constraint firstAttribute="height" constant="100" id="LJv-Ml-o0J"/>
                        <constraint firstItem="Rfz-O0-tJG" firstAttribute="leading" secondItem="byI-to-wmn" secondAttribute="trailing" constant="20" id="OSA-gu-7Xt"/>
                        <constraint firstItem="byI-to-wmn" firstAttribute="leading" secondItem="yeg-Ja-4iU" secondAttribute="leading" id="TQ6-ct-AdB"/>
                        <constraint firstItem="byI-to-wmn" firstAttribute="centerY" secondItem="cxu-IZ-2SB" secondAttribute="centerY" id="bVv-df-pbh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yeg-Ja-4iU"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-uu-pc5">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rKl-tJ-Y78"/>
                        <outlet property="delegate" destination="-1" id="giW-Z4-0gG"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-pi-wmc">
                    <rect key="frame" x="50" y="108" width="218" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="add doc"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchbangla" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-8R-993">
                    <rect key="frame" x="10" y="110" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="26M-ip-dRF"/>
                        <constraint firstAttribute="width" constant="30" id="7Ns-cj-Eaq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-5Y-8Ah">
                    <rect key="frame" x="10" y="110" width="258" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Tv5-mV-eXH"/>
                    </constraints>
                    <connections>
                        <action selector="enableFindFieldFunction:" destination="-1" eventType="touchUpInside" id="R2S-Bk-Y9n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-a7-q2t">
                    <rect key="frame" x="276" y="110" width="77" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="yLR-TB-vfH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Find">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnFindAddress:" destination="-1" eventType="touchUpInside" id="UlN-Zb-cqw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xQD-a7-q2t" firstAttribute="leading" secondItem="hMk-5Y-8Ah" secondAttribute="trailing" constant="8" id="7Pi-Ns-dpc"/>
                <constraint firstItem="iKD-uu-pc5" firstAttribute="top" secondItem="xQD-a7-q2t" secondAttribute="bottom" constant="10" id="7e5-aX-pf0"/>
                <constraint firstItem="hMk-5Y-8Ah" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CMR-jF-Wju"/>
                <constraint firstItem="iKD-uu-pc5" firstAttribute="top" secondItem="cxu-IZ-2SB" secondAttribute="bottom" constant="50" id="Cba-s6-mZ4"/>
                <constraint firstItem="OUx-8R-993" firstAttribute="centerY" secondItem="p9W-pi-wmc" secondAttribute="centerY" id="Dji-dj-NCr"/>
                <constraint firstItem="cxu-IZ-2SB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GCf-FJ-8wq"/>
                <constraint firstItem="xQD-a7-q2t" firstAttribute="leading" secondItem="p9W-pi-wmc" secondAttribute="trailing" constant="8" id="GbN-VR-Iu6"/>
                <constraint firstItem="hMk-5Y-8Ah" firstAttribute="centerY" secondItem="p9W-pi-wmc" secondAttribute="centerY" id="HhS-qr-PTq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iKD-uu-pc5" secondAttribute="bottom" id="Ivg-Cl-YiQ"/>
                <constraint firstItem="xQD-a7-q2t" firstAttribute="top" secondItem="cxu-IZ-2SB" secondAttribute="bottom" constant="10" id="L8c-Jg-2nL"/>
                <constraint firstItem="OUx-8R-993" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="PoD-dG-bO7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iKD-uu-pc5" secondAttribute="trailing" id="QI6-x8-m3y"/>
                <constraint firstItem="p9W-pi-wmc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="RGu-i4-ayL"/>
                <constraint firstItem="cxu-IZ-2SB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TT4-ox-8cN"/>
                <constraint firstItem="iKD-uu-pc5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WqV-cJ-oAP"/>
                <constraint firstItem="iKD-uu-pc5" firstAttribute="top" secondItem="p9W-pi-wmc" secondAttribute="bottom" constant="8" id="YVX-TO-cOk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xQD-a7-q2t" secondAttribute="trailing" constant="22" id="ZJg-aB-RZy"/>
                <constraint firstItem="p9W-pi-wmc" firstAttribute="top" secondItem="cxu-IZ-2SB" secondAttribute="bottom" constant="8" id="fri-Oy-P9J"/>
                <constraint firstItem="p9W-pi-wmc" firstAttribute="leading" secondItem="OUx-8R-993" secondAttribute="trailing" constant="10" id="nCA-ct-OgH"/>
                <constraint firstItem="cxu-IZ-2SB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oyF-x4-2Mh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-89" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="add doc" width="120" height="120"/>
        <image name="back" width="64" height="52"/>
        <image name="searchbangla" width="35" height="35"/>
    </resources>
</document>
