<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCodeCell" id="KGk-i7-Jjw" customClass="PostalCodeCell" customModule="BanglaRemitt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giW-8V-Cfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-lp-YXV">
                                <rect key="frame" x="16" y="5" width="288" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-TN-2V8">
                                <rect key="frame" x="16" y="45" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eH5-lp-YXV" secondAttribute="bottom" constant="40" id="COx-Cs-m2N"/>
                            <constraint firstAttribute="trailing" secondItem="eH5-lp-YXV" secondAttribute="trailing" constant="16" id="LuC-8u-fbS"/>
                            <constraint firstItem="uu5-TN-2V8" firstAttribute="top" secondItem="eH5-lp-YXV" secondAttribute="bottom" constant="5" id="UhT-Qh-3Sb"/>
                            <constraint firstItem="eH5-lp-YXV" firstAttribute="leading" secondItem="giW-8V-Cfh" secondAttribute="leading" constant="16" id="Zqu-ce-w2C"/>
                            <constraint firstItem="eH5-lp-YXV" firstAttribute="top" secondItem="giW-8V-Cfh" secondAttribute="top" constant="5" id="lFM-fj-EDt"/>
                            <constraint firstItem="uu5-TN-2V8" firstAttribute="leading" secondItem="eH5-lp-YXV" secondAttribute="leading" id="pfT-Qg-caX"/>
                            <constraint firstItem="uu5-TN-2V8" firstAttribute="trailing" secondItem="eH5-lp-YXV" secondAttribute="trailing" id="yB2-aB-tqT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="giW-8V-Cfh" secondAttribute="trailing" id="MfE-cF-dV1"/>
                    <constraint firstAttribute="bottom" secondItem="giW-8V-Cfh" secondAttribute="bottom" id="ZXi-oh-Xjd"/>
                    <constraint firstItem="giW-8V-Cfh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f6X-FJ-AdD"/>
                    <constraint firstItem="giW-8V-Cfh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xio-H5-kcx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="eH5-lp-YXV" id="F9O-i8-v1k"/>
                <outlet property="lblPostalCode" destination="uu5-TN-2V8" id="xPk-SA-RiL"/>
            </connections>
            <point key="canvasLocation" x="132" y="141"/>
        </tableViewCell>
    </objects>
</document>
