# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BanglaRemitt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BanglaRemitt
  pod 'Alamofire', '~> 4.8.2'
  pod 'SVProgressHUD'
  pod 'ObjectMapper'
  pod 'DropDown'
  pod 'MaterialControls', '~> 1.2.2'
  pod 'BEMCheckBox'
  pod 'JVFloatLabeledTextField'
  pod 'SDWebImage', '~> 4.0'
  pod 'FRHyperLabel'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  
  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          config.build_settings.delete('CODE_SIGNING_ALLOWED')
          config.build_settings.delete('CODE_SIGNING_REQUIRED')
      end
  end

  target 'BanglaRemittTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BanglaRemittUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
