<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TopConnect.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
				<key>dateExpires</key>
				<string>31/08/2021</string>
				<key>type</key>
				<string>Apple Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>BEMCheckBox.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>DropDown.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FBLPromises.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FRHyperLabel.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>GTMSessionFetcher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleUtilities.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>IQKeyboardManagerSwift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>JVFloatLabeledTextField.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Jelly.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>MarqueeLabel.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>MaterialControls.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>ObjectMapper.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>PopMenu.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Protobuf.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SVProgressHUD.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SideMenu.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>leveldb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>8D02FCE8C1B9AFD607CEA6BB9189504082B96357</string>
						<key>dateExpires</key>
						<string>31/08/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>BW3SFUXBUL</string>
						<key>name</key>
						<string>BR Fintech Ltd</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>BW3SFUXBUL.com.softtechmedia.RemitContinental</string>
				<key>aps-environment</key>
				<string>production</string>
				<key>com.apple.developer.team-identifier</key>
				<string>BW3SFUXBUL</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>RemitContinantal.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>7bf69730-d622-47db-ae33-fdc45eeb75b6</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: com.softtechmedia.RemitContinental</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>BW3SFUXBUL</string>
				<key>name</key>
				<string>BR Fintech Ltd</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
