<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentViewImage" customModule="BanglaRemitt" customModuleProvider="target">
            <connections>
                <outlet property="imgV" destination="g8D-nb-RqA" id="5l9-aY-gQa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Vbl-8X-zKs"/>
                <outlet property="webView" destination="WeW-Dm-yog" id="i9q-Bs-mVQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="DocumentViewImageView" customClass="DocumentViewImageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-cC-0RX" userLabel="TopView">
                    <rect key="frame" x="-19.5" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28L-iT-C9c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-XY-swH">
                            <rect key="frame" x="16" y="37.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1HO-GM-f0C"/>
                                <constraint firstAttribute="height" constant="25" id="xJK-YQ-FOB"/>
                            </constraints>
                            <state key="normal" title="Button" image="back_white"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="7Vz-vt-EHO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.41960784313725491" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FL9-XY-swH" firstAttribute="leading" secondItem="28L-iT-C9c" secondAttribute="leading" constant="16" id="Feq-0I-96o"/>
                        <constraint firstAttribute="height" constant="100" id="OR6-Sk-IVb"/>
                        <constraint firstItem="FL9-XY-swH" firstAttribute="centerY" secondItem="28L-iT-C9c" secondAttribute="centerY" id="P8N-GQ-OAp"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Dm-yog">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-nb-RqA">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g8D-nb-RqA" firstAttribute="top" secondItem="28L-iT-C9c" secondAttribute="bottom" id="9H0-FN-7YE"/>
                <constraint firstItem="HFc-cC-0RX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CVy-9D-suX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WeW-Dm-yog" secondAttribute="bottom" id="FDf-eV-zWH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="28L-iT-C9c" secondAttribute="trailing" id="Iwx-Od-fJr"/>
                <constraint firstItem="28L-iT-C9c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PWo-yf-ERg"/>
                <constraint firstItem="WeW-Dm-yog" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pkg-eD-LeA"/>
                <constraint firstItem="HFc-cC-0RX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YHR-Th-RjU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WeW-Dm-yog" secondAttribute="trailing" id="coS-aC-aXS"/>
                <constraint firstItem="28L-iT-C9c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dcR-L8-b5r"/>
                <constraint firstItem="HFc-cC-0RX" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="1.104" id="i5i-LJ-gif"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g8D-nb-RqA" secondAttribute="bottom" id="iHd-B6-0Hw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g8D-nb-RqA" secondAttribute="trailing" id="kYZ-Ff-cXI"/>
                <constraint firstItem="WeW-Dm-yog" firstAttribute="top" secondItem="28L-iT-C9c" secondAttribute="bottom" id="s8H-hp-1f0"/>
                <constraint firstItem="g8D-nb-RqA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tlX-TC-40p"/>
                <constraint firstItem="28L-iT-C9c" firstAttribute="top" secondItem="HFc-cC-0RX" secondAttribute="bottom" id="xjl-5T-9wc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="183" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="64" height="52"/>
    </resources>
</document>
