<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecipientViewController" customModule="BanglaRemit" customModuleProvider="target">
            <connections>
                <outlet property="AccountViewHeight" destination="633-wP-SRr" id="smf-0K-gAV"/>
                <outlet property="addRecipientView" destination="i5M-Pr-FkT" id="Jib-bp-GkJ"/>
                <outlet property="addressTop" destination="L7b-Mj-dMS" id="Aug-WI-9EZ"/>
                <outlet property="bankSuperView" destination="cC7-BR-UNb" id="nZA-LI-xFf"/>
                <outlet property="lblTitleBankSuperView" destination="sxT-jr-v0y" id="uHj-ee-DYY"/>
                <outlet property="tblVBankSuperView" destination="VrG-nZ-1P5" id="qhG-Qy-sEA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AddReipientView" customModule="BanglaRemit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-Pp-71z" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-J1-juX" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-2O-Kg1" userLabel="contentview">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-e8-few" userLabel="TopView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IUG-zF-Je7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1N-PY-1qY" userLabel="BackButton">
                                    <rect key="frame" x="10" y="0.0" width="95" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-el-jsu">
                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Hsr-xr-jsW"/>
                                                <constraint firstAttribute="height" constant="20" id="c5I-ss-hkD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od3-hx-Ub2">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <connections>
                                                <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="T44-tv-UZ1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hyc-el-jsu" firstAttribute="centerY" secondItem="x1N-PY-1qY" secondAttribute="centerY" id="1TU-75-7lB"/>
                                        <constraint firstItem="od3-hx-Ub2" firstAttribute="centerY" secondItem="x1N-PY-1qY" secondAttribute="centerY" id="2rr-CB-kiT"/>
                                        <constraint firstAttribute="width" constant="95" id="K3W-YH-iAH"/>
                                        <constraint firstItem="od3-hx-Ub2" firstAttribute="width" secondItem="x1N-PY-1qY" secondAttribute="width" id="SQ1-Gf-QRQ"/>
                                        <constraint firstItem="Hyc-el-jsu" firstAttribute="leading" secondItem="x1N-PY-1qY" secondAttribute="leading" constant="10" id="be4-CI-Ogr"/>
                                        <constraint firstItem="od3-hx-Ub2" firstAttribute="height" secondItem="x1N-PY-1qY" secondAttribute="height" id="kNQ-Ds-dY8"/>
                                        <constraint firstAttribute="height" constant="40" id="kV9-1f-HEz"/>
                                        <constraint firstItem="od3-hx-Ub2" firstAttribute="centerX" secondItem="x1N-PY-1qY" secondAttribute="centerX" id="yLb-VU-4EL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-g2-vRN">
                                    <rect key="frame" x="37.5" y="5" width="300" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Va4-b4-sl7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-R3-qfQ" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="19" y="60" width="337.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="P3c-DW-SLz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-5X-27a" userLabel="Name">
                                    <rect key="frame" x="19" y="115" width="337.5" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle Name " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1np-CL-5Xe" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-IB-yNx" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="175.5" y="0.0" width="162" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1np-CL-5Xe" firstAttribute="leading" secondItem="zwY-5X-27a" secondAttribute="leading" id="4fZ-ar-ncL"/>
                                        <constraint firstItem="vC3-IB-yNx" firstAttribute="width" secondItem="zwY-5X-27a" secondAttribute="width" multiplier="0.48" id="PDe-8h-O9q"/>
                                        <constraint firstAttribute="height" constant="40" id="SKU-ql-PN9"/>
                                        <constraint firstAttribute="trailing" secondItem="vC3-IB-yNx" secondAttribute="trailing" id="TYR-6X-bjz"/>
                                        <constraint firstItem="1np-CL-5Xe" firstAttribute="height" secondItem="zwY-5X-27a" secondAttribute="height" id="Xfr-78-aLT"/>
                                        <constraint firstItem="1np-CL-5Xe" firstAttribute="centerY" secondItem="zwY-5X-27a" secondAttribute="centerY" id="e4u-fl-chV"/>
                                        <constraint firstItem="1np-CL-5Xe" firstAttribute="width" secondItem="zwY-5X-27a" secondAttribute="width" multiplier="0.48" id="kBO-UX-sdl"/>
                                        <constraint firstItem="vC3-IB-yNx" firstAttribute="height" secondItem="zwY-5X-27a" secondAttribute="height" id="uyt-HR-qxM"/>
                                        <constraint firstItem="vC3-IB-yNx" firstAttribute="centerY" secondItem="zwY-5X-27a" secondAttribute="centerY" id="vf3-41-nU5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-Hl-frj" userLabel="Delivery Option">
                                    <rect key="frame" x="19" y="170" width="337.5" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-54-t65">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-I4-ggp">
                                            <rect key="frame" x="0.0" y="25" width="337.5" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fIH-wI-EEV"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Bank"/>
                                                <segment title="Cash Pick-Up"/>
                                                <segment title="Mobile Wallet"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="btnPaymentMethodClick:" destination="-1" eventType="valueChanged" id="n6c-Kd-npl"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BOR-54-t65" firstAttribute="top" secondItem="GB6-Hl-frj" secondAttribute="top" id="Jlx-l9-4An"/>
                                        <constraint firstItem="BOR-54-t65" firstAttribute="width" secondItem="GB6-Hl-frj" secondAttribute="width" id="PCR-ru-kwS"/>
                                        <constraint firstAttribute="bottom" secondItem="TVJ-I4-ggp" secondAttribute="bottom" id="TIt-NY-9GE"/>
                                        <constraint firstItem="TVJ-I4-ggp" firstAttribute="centerX" secondItem="GB6-Hl-frj" secondAttribute="centerX" id="YFZ-Zj-WlR"/>
                                        <constraint firstItem="BOR-54-t65" firstAttribute="leading" secondItem="GB6-Hl-frj" secondAttribute="leading" id="fQH-nF-5L9"/>
                                        <constraint firstAttribute="height" constant="60" id="fyN-tE-1jx"/>
                                        <constraint firstItem="TVJ-I4-ggp" firstAttribute="width" secondItem="GB6-Hl-frj" secondAttribute="width" id="lfW-WM-vSY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="319-Yk-P2Y" userLabel="Country">
                                    <rect key="frame" x="19" y="245" width="337.5" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipient Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-7T-jKC" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-dm-ZQG">
                                            <rect key="frame" x="317.5" y="15" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="F70-oO-lhK"/>
                                                <constraint firstAttribute="height" constant="10" id="fDB-TI-yYa"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-ZK-Ujh">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <connections>
                                                <action selector="btnCountryClick:" destination="-1" eventType="touchUpInside" id="XRq-ke-ou5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b9P-ZK-Ujh" firstAttribute="width" secondItem="319-Yk-P2Y" secondAttribute="width" id="60B-SZ-X4X"/>
                                        <constraint firstItem="ZMY-7T-jKC" firstAttribute="centerY" secondItem="319-Yk-P2Y" secondAttribute="centerY" id="6Bx-zd-IBv"/>
                                        <constraint firstItem="b9P-ZK-Ujh" firstAttribute="centerX" secondItem="319-Yk-P2Y" secondAttribute="centerX" id="C2u-VY-5fe"/>
                                        <constraint firstItem="Q3Q-dm-ZQG" firstAttribute="centerY" secondItem="319-Yk-P2Y" secondAttribute="centerY" id="NzR-nl-t1k"/>
                                        <constraint firstItem="ZMY-7T-jKC" firstAttribute="height" secondItem="319-Yk-P2Y" secondAttribute="height" id="XBx-BN-8Wt"/>
                                        <constraint firstAttribute="trailing" secondItem="Q3Q-dm-ZQG" secondAttribute="trailing" constant="10" id="Xnz-7U-a7G"/>
                                        <constraint firstItem="ZMY-7T-jKC" firstAttribute="width" secondItem="319-Yk-P2Y" secondAttribute="width" id="YHs-eD-8ha"/>
                                        <constraint firstItem="ZMY-7T-jKC" firstAttribute="leading" secondItem="319-Yk-P2Y" secondAttribute="leading" id="aoV-mZ-fHb"/>
                                        <constraint firstAttribute="height" constant="40" id="brQ-nE-Ghb"/>
                                        <constraint firstItem="b9P-ZK-Ujh" firstAttribute="height" secondItem="319-Yk-P2Y" secondAttribute="height" id="gdX-pl-0B1"/>
                                        <constraint firstItem="b9P-ZK-Ujh" firstAttribute="centerY" secondItem="319-Yk-P2Y" secondAttribute="centerY" id="wnY-38-1fy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-qw-fae" userLabel="PhoneNumber">
                                    <rect key="frame" x="19" y="300" width="337.5" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-w1-L0Y" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-Au-6H3" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="108" y="0.0" width="229.5" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vOP-w1-L0Y" firstAttribute="height" secondItem="VRb-qw-fae" secondAttribute="height" id="2NG-FK-GGF"/>
                                        <constraint firstAttribute="trailing" secondItem="dEY-Au-6H3" secondAttribute="trailing" id="N8m-Mf-Bf8"/>
                                        <constraint firstItem="vOP-w1-L0Y" firstAttribute="leading" secondItem="VRb-qw-fae" secondAttribute="leading" id="XbU-0X-IeU"/>
                                        <constraint firstItem="vOP-w1-L0Y" firstAttribute="width" secondItem="VRb-qw-fae" secondAttribute="width" multiplier="0.3" id="dEG-2H-r9F"/>
                                        <constraint firstAttribute="height" constant="40" id="hyD-yx-pWL"/>
                                        <constraint firstItem="dEY-Au-6H3" firstAttribute="height" secondItem="VRb-qw-fae" secondAttribute="height" id="ifj-ng-KTg"/>
                                        <constraint firstItem="dEY-Au-6H3" firstAttribute="centerY" secondItem="VRb-qw-fae" secondAttribute="centerY" id="jI6-Pl-4Y0"/>
                                        <constraint firstItem="dEY-Au-6H3" firstAttribute="width" secondItem="VRb-qw-fae" secondAttribute="width" multiplier="0.68" id="p9y-fc-IjM"/>
                                        <constraint firstItem="vOP-w1-L0Y" firstAttribute="centerY" secondItem="VRb-qw-fae" secondAttribute="centerY" id="tee-We-sR7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-3c-eaa" userLabel="Mobile Company View">
                                    <rect key="frame" x="20" y="355" width="335" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-34-ggN" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.40000000000000002" green="0.69411764710000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.40000000000000002" green="0.69411764710000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.79008811359999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="etb-Hp-KtE">
                                            <rect key="frame" x="315" y="15" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="3t7-O4-qk6"/>
                                                <constraint firstAttribute="height" constant="10" id="uYc-nf-qtu"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-H6-5YF">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                            <connections>
                                                <action selector="btnMobileNetwork:" destination="-1" eventType="touchUpInside" id="kBI-CL-Xiw"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-5B-gyp">
                                            <rect key="frame" x="0.0" y="39" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NM0-93-nLD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pLH-34-ggN" secondAttribute="bottom" id="3EI-OR-2SJ"/>
                                        <constraint firstAttribute="bottom" secondItem="bsx-5B-gyp" secondAttribute="bottom" id="3iM-3v-ZSi"/>
                                        <constraint firstItem="Dz7-H6-5YF" firstAttribute="top" secondItem="IT0-3c-eaa" secondAttribute="top" id="EGV-3C-RTI"/>
                                        <constraint firstItem="pLH-34-ggN" firstAttribute="top" secondItem="IT0-3c-eaa" secondAttribute="top" id="JYZ-Y1-Nep"/>
                                        <constraint firstItem="Dz7-H6-5YF" firstAttribute="leading" secondItem="IT0-3c-eaa" secondAttribute="leading" id="KvP-qJ-VXO"/>
                                        <constraint firstItem="pLH-34-ggN" firstAttribute="leading" secondItem="IT0-3c-eaa" secondAttribute="leading" id="Ooi-c7-JIK"/>
                                        <constraint firstAttribute="bottom" secondItem="Dz7-H6-5YF" secondAttribute="bottom" id="YK2-79-fDr"/>
                                        <constraint firstItem="etb-Hp-KtE" firstAttribute="top" secondItem="IT0-3c-eaa" secondAttribute="top" constant="15" id="YQd-Cj-bGV"/>
                                        <constraint firstItem="bsx-5B-gyp" firstAttribute="leading" secondItem="IT0-3c-eaa" secondAttribute="leading" id="Yzs-th-cgI"/>
                                        <constraint firstAttribute="trailing" secondItem="etb-Hp-KtE" secondAttribute="trailing" constant="10" id="dFi-y2-tRf"/>
                                        <constraint firstAttribute="trailing" secondItem="pLH-34-ggN" secondAttribute="trailing" id="fOf-0j-QW7"/>
                                        <constraint firstAttribute="trailing" secondItem="Dz7-H6-5YF" secondAttribute="trailing" id="fVo-XV-Xay"/>
                                        <constraint firstItem="etb-Hp-KtE" firstAttribute="leading" secondItem="bsx-5B-gyp" secondAttribute="trailing" id="whU-po-XmE"/>
                                        <constraint firstAttribute="height" constant="40" id="wqw-mK-zLY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-WZ-zt7" userLabel="MobileAccountNumber">
                                    <rect key="frame" x="20" y="410" width="335" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-EJ-H7p" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Account No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-Q0-IHD" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="107" y="0.0" width="228" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fUF-EJ-H7p" firstAttribute="leading" secondItem="Grd-WZ-zt7" secondAttribute="leading" id="5O5-9l-qJm"/>
                                        <constraint firstAttribute="height" constant="40" id="633-wP-SRr"/>
                                        <constraint firstAttribute="trailing" secondItem="VVi-Q0-IHD" secondAttribute="trailing" id="YDW-UZ-aqA"/>
                                        <constraint firstItem="fUF-EJ-H7p" firstAttribute="height" secondItem="Grd-WZ-zt7" secondAttribute="height" id="a9T-ze-GS3"/>
                                        <constraint firstItem="fUF-EJ-H7p" firstAttribute="centerY" secondItem="Grd-WZ-zt7" secondAttribute="centerY" id="aPv-ic-UTP"/>
                                        <constraint firstItem="fUF-EJ-H7p" firstAttribute="width" secondItem="Grd-WZ-zt7" secondAttribute="width" multiplier="0.3" id="cgX-at-PGy"/>
                                        <constraint firstItem="VVi-Q0-IHD" firstAttribute="centerY" secondItem="Grd-WZ-zt7" secondAttribute="centerY" id="oqF-Fc-Wp0"/>
                                        <constraint firstItem="VVi-Q0-IHD" firstAttribute="width" secondItem="Grd-WZ-zt7" secondAttribute="width" multiplier="0.68" id="sn0-St-EKU"/>
                                        <constraint firstItem="VVi-Q0-IHD" firstAttribute="height" secondItem="Grd-WZ-zt7" secondAttribute="height" id="tOE-KQ-l8f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-yp-gAw" userLabel="Address">
                                    <rect key="frame" x="19" y="465" width="337.5" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-DF-R4c" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QJa-G4-rCT"/>
                                        <constraint firstItem="OO5-DF-R4c" firstAttribute="centerY" secondItem="5xO-yp-gAw" secondAttribute="centerY" id="Rqw-jm-Xs9"/>
                                        <constraint firstItem="OO5-DF-R4c" firstAttribute="height" secondItem="5xO-yp-gAw" secondAttribute="height" id="V9Z-i1-3qG"/>
                                        <constraint firstItem="OO5-DF-R4c" firstAttribute="leading" secondItem="5xO-yp-gAw" secondAttribute="leading" id="cfi-CI-6En"/>
                                        <constraint firstItem="OO5-DF-R4c" firstAttribute="width" secondItem="5xO-yp-gAw" secondAttribute="width" id="qVe-x2-LmH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-eF-l6N" userLabel="RelationShip">
                                    <rect key="frame" x="19" y="630" width="337.5" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Relationship" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-pQ-MiW" customClass="JVFloatLabeledTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                    <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-n3-1NE">
                                            <rect key="frame" x="317.5" y="15" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="7z2-aW-P8c"/>
                                                <constraint firstAttribute="width" constant="10" id="IwM-7r-FEP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-6O-WPR">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <connections>
                                                <action selector="btnRelationshipClick:" destination="-1" eventType="touchUpInside" id="LuN-Op-w6y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mNY-pQ-MiW" firstAttribute="height" secondItem="qNR-eF-l6N" secondAttribute="height" id="1P6-IP-JeB"/>
                                        <constraint firstAttribute="height" constant="40" id="1RF-VI-yg8"/>
                                        <constraint firstItem="mNY-pQ-MiW" firstAttribute="centerY" secondItem="qNR-eF-l6N" secondAttribute="centerY" id="JNg-oa-cct"/>
                                        <constraint firstItem="mNY-pQ-MiW" firstAttribute="width" secondItem="qNR-eF-l6N" secondAttribute="width" id="NP4-bq-pfN"/>
                                        <constraint firstAttribute="trailing" secondItem="XB8-n3-1NE" secondAttribute="trailing" constant="10" id="Ogf-yY-2Gs"/>
                                        <constraint firstItem="Dc9-6O-WPR" firstAttribute="width" secondItem="qNR-eF-l6N" secondAttribute="width" id="QdA-WJ-Yz2"/>
                                        <constraint firstItem="XB8-n3-1NE" firstAttribute="centerY" secondItem="qNR-eF-l6N" secondAttribute="centerY" id="VXH-P6-cXh"/>
                                        <constraint firstItem="Dc9-6O-WPR" firstAttribute="height" secondItem="qNR-eF-l6N" secondAttribute="height" id="exX-Bb-8Yx"/>
                                        <constraint firstItem="mNY-pQ-MiW" firstAttribute="leading" secondItem="qNR-eF-l6N" secondAttribute="leading" id="fQ5-jD-A6w"/>
                                        <constraint firstItem="Dc9-6O-WPR" firstAttribute="centerY" secondItem="qNR-eF-l6N" secondAttribute="centerY" id="sq8-be-yTq"/>
                                        <constraint firstItem="Dc9-6O-WPR" firstAttribute="centerX" secondItem="qNR-eF-l6N" secondAttribute="centerX" id="yNT-Sl-Jzo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-cc-oDD" userLabel="Bank View">
                                    <rect key="frame" x="19" y="520" width="337.5" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-KE-cbf">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-xu-4y7" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-c9-Byr">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                    <connections>
                                                        <action selector="btnBankNameClick:" destination="-1" eventType="touchUpInside" id="4KV-iF-mMQ"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Branch Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-xA-rLg" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="175.5" y="0.0" width="162" height="40"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wqi-c9-Byr" firstAttribute="leading" secondItem="tzJ-KE-cbf" secondAttribute="leading" id="3K7-6Z-Ndo"/>
                                                <constraint firstItem="Sib-xA-rLg" firstAttribute="centerY" secondItem="tzJ-KE-cbf" secondAttribute="centerY" id="52X-Ko-QoV"/>
                                                <constraint firstAttribute="trailing" secondItem="Sib-xA-rLg" secondAttribute="trailing" id="6ch-by-h4S"/>
                                                <constraint firstItem="wqi-c9-Byr" firstAttribute="height" secondItem="tzJ-KE-cbf" secondAttribute="height" id="HlV-kw-MKR"/>
                                                <constraint firstItem="aUl-xu-4y7" firstAttribute="height" secondItem="tzJ-KE-cbf" secondAttribute="height" id="JH7-47-B4g"/>
                                                <constraint firstAttribute="height" constant="40" id="Oln-eC-mKQ"/>
                                                <constraint firstItem="wqi-c9-Byr" firstAttribute="centerY" secondItem="tzJ-KE-cbf" secondAttribute="centerY" id="RNd-HP-23l"/>
                                                <constraint firstItem="aUl-xu-4y7" firstAttribute="leading" secondItem="tzJ-KE-cbf" secondAttribute="leading" id="Tyh-2U-WbJ"/>
                                                <constraint firstItem="aUl-xu-4y7" firstAttribute="centerY" secondItem="tzJ-KE-cbf" secondAttribute="centerY" id="VW1-bl-amg"/>
                                                <constraint firstItem="Sib-xA-rLg" firstAttribute="width" secondItem="tzJ-KE-cbf" secondAttribute="width" multiplier="0.48" id="aRa-ct-IFn"/>
                                                <constraint firstItem="Sib-xA-rLg" firstAttribute="height" secondItem="tzJ-KE-cbf" secondAttribute="height" id="dd4-on-rBt"/>
                                                <constraint firstItem="aUl-xu-4y7" firstAttribute="width" secondItem="tzJ-KE-cbf" secondAttribute="width" multiplier="0.48" id="mIp-Hc-Va4"/>
                                                <constraint firstItem="wqi-c9-Byr" firstAttribute="width" secondItem="tzJ-KE-cbf" secondAttribute="width" multiplier="0.48" id="zkg-KZ-Cmg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-W0-UAP">
                                            <rect key="frame" x="0.0" y="55" width="337.5" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Routing No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-in-zoS" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-ZL-7Rt" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="175.5" y="0.0" width="162" height="40"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                            <color key="value" red="0.086274509799999996" green="0.65490196079999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0Wk-BU-Qaj"/>
                                                <constraint firstAttribute="trailing" secondItem="ugq-ZL-7Rt" secondAttribute="trailing" id="0eX-td-UBf"/>
                                                <constraint firstItem="ugq-ZL-7Rt" firstAttribute="centerY" secondItem="FHO-W0-UAP" secondAttribute="centerY" id="AL2-D1-uxZ"/>
                                                <constraint firstItem="P5n-in-zoS" firstAttribute="centerY" secondItem="FHO-W0-UAP" secondAttribute="centerY" id="gh8-zy-QUy"/>
                                                <constraint firstItem="P5n-in-zoS" firstAttribute="leading" secondItem="FHO-W0-UAP" secondAttribute="leading" id="pMv-t0-4JU"/>
                                                <constraint firstItem="P5n-in-zoS" firstAttribute="height" secondItem="FHO-W0-UAP" secondAttribute="height" id="u3m-wc-Fhs"/>
                                                <constraint firstItem="ugq-ZL-7Rt" firstAttribute="width" secondItem="FHO-W0-UAP" secondAttribute="width" multiplier="0.48" id="zHn-cv-vCI"/>
                                                <constraint firstItem="P5n-in-zoS" firstAttribute="width" secondItem="FHO-W0-UAP" secondAttribute="width" multiplier="0.48" id="zOX-SW-Y5m"/>
                                                <constraint firstItem="ugq-ZL-7Rt" firstAttribute="height" secondItem="FHO-W0-UAP" secondAttribute="height" id="zW0-dP-S4c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tzJ-KE-cbf" firstAttribute="centerX" secondItem="hOP-cc-oDD" secondAttribute="centerX" id="5PA-3N-51w"/>
                                        <constraint firstItem="FHO-W0-UAP" firstAttribute="width" secondItem="hOP-cc-oDD" secondAttribute="width" id="813-i5-GYs"/>
                                        <constraint firstAttribute="bottom" secondItem="FHO-W0-UAP" secondAttribute="bottom" id="81W-np-n6i"/>
                                        <constraint firstItem="tzJ-KE-cbf" firstAttribute="top" secondItem="hOP-cc-oDD" secondAttribute="top" id="J04-WP-6rp"/>
                                        <constraint firstItem="FHO-W0-UAP" firstAttribute="centerX" secondItem="hOP-cc-oDD" secondAttribute="centerX" id="hlk-jS-6Zi"/>
                                        <constraint firstItem="tzJ-KE-cbf" firstAttribute="width" secondItem="hOP-cc-oDD" secondAttribute="width" id="u26-ge-dRm"/>
                                        <constraint firstAttribute="height" constant="95" id="yZC-0V-Mku"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IT0-3c-eaa" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="1Kq-Z8-Oed"/>
                                <constraint firstItem="GNa-e8-few" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="1n3-pJ-6w2"/>
                                <constraint firstItem="hbS-R3-qfQ" firstAttribute="top" secondItem="GNa-e8-few" secondAttribute="bottom" constant="10" id="3Z1-Bk-rmM"/>
                                <constraint firstItem="319-Yk-P2Y" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.9" id="3bx-A0-YDh"/>
                                <constraint firstItem="qNR-eF-l6N" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="6Bu-qM-yP7"/>
                                <constraint firstItem="5xO-yp-gAw" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.9" id="6e2-Yu-Ps7"/>
                                <constraint firstItem="GNa-e8-few" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" id="8GF-Wm-3A2"/>
                                <constraint firstItem="Grd-WZ-zt7" firstAttribute="leading" secondItem="fAw-2O-Kg1" secondAttribute="leading" constant="20" id="ANE-mq-nj0"/>
                                <constraint firstItem="H2T-g2-vRN" firstAttribute="top" secondItem="fAw-2O-Kg1" secondAttribute="top" constant="5" id="AgL-sm-SBw"/>
                                <constraint firstItem="GB6-Hl-frj" firstAttribute="top" secondItem="zwY-5X-27a" secondAttribute="bottom" constant="15" id="Fnz-gc-FhE"/>
                                <constraint firstItem="GNa-e8-few" firstAttribute="top" secondItem="fAw-2O-Kg1" secondAttribute="top" id="Idl-eM-2Sd"/>
                                <constraint firstItem="319-Yk-P2Y" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="KoI-B1-o6E"/>
                                <constraint firstItem="5xO-yp-gAw" firstAttribute="top" secondItem="Grd-WZ-zt7" secondAttribute="bottom" constant="15" id="L7b-Mj-dMS"/>
                                <constraint firstItem="zwY-5X-27a" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.9" id="Oac-JO-73a"/>
                                <constraint firstItem="VRb-qw-fae" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="OwE-9b-fsD"/>
                                <constraint firstItem="zwY-5X-27a" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="SH7-o9-8eN"/>
                                <constraint firstItem="IT0-3c-eaa" firstAttribute="top" secondItem="VRb-qw-fae" secondAttribute="bottom" constant="15" id="T6y-XY-Zly"/>
                                <constraint firstItem="x1N-PY-1qY" firstAttribute="top" secondItem="fAw-2O-Kg1" secondAttribute="top" id="Ubl-wS-K1b"/>
                                <constraint firstItem="GB6-Hl-frj" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="W8H-k2-vc1"/>
                                <constraint firstItem="x1N-PY-1qY" firstAttribute="leading" secondItem="fAw-2O-Kg1" secondAttribute="leading" constant="10" id="WWu-FK-4bc"/>
                                <constraint firstItem="5xO-yp-gAw" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="XVo-6X-iS5"/>
                                <constraint firstItem="GB6-Hl-frj" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.9" id="Ybj-29-oEB"/>
                                <constraint firstItem="VRb-qw-fae" firstAttribute="top" secondItem="319-Yk-P2Y" secondAttribute="bottom" constant="15" id="Zow-Sr-kaB"/>
                                <constraint firstItem="hbS-R3-qfQ" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="aFP-nE-HLM"/>
                                <constraint firstItem="H2T-g2-vRN" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.8" id="b5J-EN-LSZ"/>
                                <constraint firstItem="zwY-5X-27a" firstAttribute="top" secondItem="hbS-R3-qfQ" secondAttribute="bottom" constant="15" id="fwq-CU-bdj"/>
                                <constraint firstItem="qNR-eF-l6N" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.9" id="gCl-x0-Vde"/>
                                <constraint firstItem="Grd-WZ-zt7" firstAttribute="top" secondItem="IT0-3c-eaa" secondAttribute="bottom" constant="15" id="kQU-tJ-u8C"/>
                                <constraint firstItem="319-Yk-P2Y" firstAttribute="top" secondItem="GB6-Hl-frj" secondAttribute="bottom" constant="15" id="lhs-Mc-Ebe"/>
                                <constraint firstItem="hOP-cc-oDD" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="msQ-dJ-IUx"/>
                                <constraint firstItem="hOP-cc-oDD" firstAttribute="top" secondItem="5xO-yp-gAw" secondAttribute="bottom" constant="15" id="nWb-xq-z1l"/>
                                <constraint firstItem="IT0-3c-eaa" firstAttribute="leading" secondItem="fAw-2O-Kg1" secondAttribute="leading" constant="20" id="oHA-fk-O8l"/>
                                <constraint firstItem="VRb-qw-fae" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.9" id="shi-lg-tHP"/>
                                <constraint firstItem="hbS-R3-qfQ" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.9" id="uTG-0t-MaU"/>
                                <constraint firstItem="Grd-WZ-zt7" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="v1G-xL-gR7"/>
                                <constraint firstItem="hOP-cc-oDD" firstAttribute="width" secondItem="fAw-2O-Kg1" secondAttribute="width" multiplier="0.9" id="vcw-9Z-syf"/>
                                <constraint firstItem="H2T-g2-vRN" firstAttribute="centerX" secondItem="fAw-2O-Kg1" secondAttribute="centerX" id="zBX-uY-CEF"/>
                                <constraint firstItem="qNR-eF-l6N" firstAttribute="top" secondItem="hOP-cc-oDD" secondAttribute="bottom" constant="15" id="zcB-Oi-fYn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65490196079999996" green="0.86666666670000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fAw-2O-Kg1" firstAttribute="leading" secondItem="kyB-J1-juX" secondAttribute="leading" id="CI9-aK-1TU"/>
                        <constraint firstItem="fAw-2O-Kg1" firstAttribute="centerX" secondItem="kyB-J1-juX" secondAttribute="centerX" id="QBg-2l-6ln"/>
                        <constraint firstItem="fAw-2O-Kg1" firstAttribute="centerY" secondItem="kyB-J1-juX" secondAttribute="centerY" id="bYr-Yd-Bhk"/>
                        <constraint firstAttribute="bottom" secondItem="fAw-2O-Kg1" secondAttribute="bottom" id="ikp-aT-dnL"/>
                        <constraint firstItem="fAw-2O-Kg1" firstAttribute="top" secondItem="kyB-J1-juX" secondAttribute="top" id="mAm-rN-ly1"/>
                        <constraint firstAttribute="trailing" secondItem="fAw-2O-Kg1" secondAttribute="trailing" id="wCK-Tm-947"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-6V-2kP">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.01176470588" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AqJ-KH-HWL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="ADD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnAddRecipientClick:" destination="-1" eventType="touchUpInside" id="kun-vj-G5r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ffn-Pp-71z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2ef-ar-Qjv"/>
                <constraint firstItem="KKR-6V-2kP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5OQ-eP-yDe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KKR-6V-2kP" secondAttribute="bottom" id="7UG-TV-KJY"/>
                <constraint firstItem="kyB-J1-juX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HJa-II-fYj"/>
                <constraint firstItem="kyB-J1-juX" firstAttribute="top" secondItem="Ffn-Pp-71z" secondAttribute="bottom" id="JhB-CF-bxM"/>
                <constraint firstItem="KKR-6V-2kP" firstAttribute="top" secondItem="kyB-J1-juX" secondAttribute="bottom" id="KGi-iF-vYd"/>
                <constraint firstItem="Ffn-Pp-71z" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="WNb-Xb-xH8"/>
                <constraint firstItem="kyB-J1-juX" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="YAP-Lg-YJ0"/>
                <constraint firstItem="kyB-J1-juX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a9i-Qs-V1g"/>
                <constraint firstItem="KKR-6V-2kP" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="hZI-pA-WJ1"/>
                <constraint firstItem="Ffn-Pp-71z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y9Z-jP-TIB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="BankView" destination="hOP-cc-oDD" id="2Zj-gS-3TN"/>
                <outlet property="bankViewHeight" destination="yZC-0V-Mku" id="1hz-XX-UPu"/>
                <outlet property="btnAddRecipient" destination="KKR-6V-2kP" id="elU-u8-tmx"/>
                <outlet property="btnBack" destination="od3-hx-Ub2" id="fzv-1A-d2J"/>
                <outlet property="btnBankName" destination="wqi-c9-Byr" id="TiK-pX-wdV"/>
                <outlet property="btnCountry" destination="b9P-ZK-Ujh" id="0Yh-dX-gTO"/>
                <outlet property="btnMobileNet" destination="Dz7-H6-5YF" id="Rdn-66-MRJ"/>
                <outlet property="btnPaymentMethod" destination="TVJ-I4-ggp" id="dxN-Tg-dGj"/>
                <outlet property="btnRelationShip" destination="Dc9-6O-WPR" id="WYf-Al-WCk"/>
                <outlet property="lblTitle" destination="H2T-g2-vRN" id="dvS-tA-H9o"/>
                <outlet property="mobHeight" destination="wqw-mK-zLY" id="Jez-eJ-WSL"/>
                <outlet property="mobileAccountView" destination="Grd-WZ-zt7" id="sJi-X8-wxc"/>
                <outlet property="mobilieView" destination="IT0-3c-eaa" id="quF-Qt-PHg"/>
                <outlet property="txtAccountCode" destination="fUF-EJ-H7p" id="Zay-Is-dPD"/>
                <outlet property="txtAccountNumber" destination="VVi-Q0-IHD" id="q5C-wW-KhS"/>
                <outlet property="txtAddress" destination="OO5-DF-R4c" id="omI-v9-QWH"/>
                <outlet property="txtBankName" destination="aUl-xu-4y7" id="zER-1U-sX3"/>
                <outlet property="txtBranchCode" destination="P5n-in-zoS" id="VSe-gS-SaN"/>
                <outlet property="txtBranchName" destination="Sib-xA-rLg" id="bwG-S1-3TS"/>
                <outlet property="txtCountry" destination="ZMY-7T-jKC" id="QOi-Ii-DW9"/>
                <outlet property="txtFirstName" destination="hbS-R3-qfQ" id="rvr-g7-BiF"/>
                <outlet property="txtIBAN" destination="ugq-ZL-7Rt" id="7Jg-70-K1g"/>
                <outlet property="txtLastName" destination="vC3-IB-yNx" id="82T-gL-IsL"/>
                <outlet property="txtMiddleName" destination="1np-CL-5Xe" id="l4w-2S-Bkh"/>
                <outlet property="txtPhoneCode" destination="vOP-w1-L0Y" id="hvr-2K-Xh4"/>
                <outlet property="txtPhoneNumber" destination="dEY-Au-6H3" id="ai6-Sc-KbN"/>
                <outlet property="txtRealationShip" destination="mNY-pQ-MiW" id="n20-zH-f0e"/>
                <outlet property="txtmobilie" destination="pLH-34-ggN" id="nfX-VA-Vz9"/>
            </connections>
            <point key="canvasLocation" x="47.200000000000003" y="66.11694152923539"/>
        </view>
        <view contentMode="scaleToFill" id="cC7-BR-UNb" userLabel="BankSuperView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-AI-DJY" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-HC-Aff">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51U-Ui-vl2" userLabel="BackButton">
                            <rect key="frame" x="10" y="0.0" width="95" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-Xg-0Gx">
                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="kmQ-Bn-GIx"/>
                                        <constraint firstAttribute="height" constant="20" id="nYM-rT-MNa"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-lk-n6g">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <connections>
                                        <action selector="btnBackBankSuperView:" destination="-1" eventType="touchUpInside" id="CX3-hE-oNv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z8z-lk-n6g" firstAttribute="centerY" secondItem="51U-Ui-vl2" secondAttribute="centerY" id="XEY-n5-U1e"/>
                                <constraint firstAttribute="height" constant="40" id="XpG-w7-32G"/>
                                <constraint firstAttribute="width" constant="95" id="cme-Kv-HU5"/>
                                <constraint firstItem="z8z-lk-n6g" firstAttribute="width" secondItem="51U-Ui-vl2" secondAttribute="width" id="g2x-4J-YNJ"/>
                                <constraint firstItem="z8z-lk-n6g" firstAttribute="centerX" secondItem="51U-Ui-vl2" secondAttribute="centerX" id="gCq-s3-Rhe"/>
                                <constraint firstItem="JMI-Xg-0Gx" firstAttribute="leading" secondItem="51U-Ui-vl2" secondAttribute="leading" constant="10" id="xAB-1P-9bV"/>
                                <constraint firstItem="z8z-lk-n6g" firstAttribute="height" secondItem="51U-Ui-vl2" secondAttribute="height" id="zvO-Q8-3Xu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-jr-v0y">
                            <rect key="frame" x="100" y="19.5" width="175" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="51U-Ui-vl2" firstAttribute="leading" secondItem="BTU-2P-3Ia" secondAttribute="leading" constant="10" id="6hN-an-lud"/>
                        <constraint firstItem="51U-Ui-vl2" firstAttribute="top" secondItem="BTU-2P-3Ia" secondAttribute="top" id="AI4-5r-GY4"/>
                        <constraint firstAttribute="height" constant="60" id="Ce9-1g-lHG"/>
                        <constraint firstItem="JMI-Xg-0Gx" firstAttribute="centerY" secondItem="sxT-jr-v0y" secondAttribute="centerY" id="EDn-8z-hTA"/>
                        <constraint firstItem="sxT-jr-v0y" firstAttribute="centerY" secondItem="Lt2-HC-Aff" secondAttribute="centerY" id="NRE-Ws-dXs"/>
                        <constraint firstItem="BTU-2P-3Ia" firstAttribute="trailing" secondItem="sxT-jr-v0y" secondAttribute="trailing" constant="100" id="UDd-lh-Avx"/>
                        <constraint firstItem="sxT-jr-v0y" firstAttribute="leading" secondItem="BTU-2P-3Ia" secondAttribute="leading" constant="100" id="qIo-UO-T8O"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BTU-2P-3Ia"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E97-83-9To" userLabel="TableView">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-nZ-1P5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="10d-5D-LDW"/>
                                <outlet property="delegate" destination="-1" id="DRR-D7-BaI"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VrG-nZ-1P5" secondAttribute="trailing" id="HPE-nT-5it"/>
                        <constraint firstAttribute="bottom" secondItem="VrG-nZ-1P5" secondAttribute="bottom" id="Pel-Wo-Dyn"/>
                        <constraint firstItem="VrG-nZ-1P5" firstAttribute="leading" secondItem="E97-83-9To" secondAttribute="leading" id="QzI-W6-Z3B"/>
                        <constraint firstItem="VrG-nZ-1P5" firstAttribute="top" secondItem="E97-83-9To" secondAttribute="top" id="iVd-sa-zPW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Lt2-HC-Aff" firstAttribute="trailing" secondItem="8Te-q9-91w" secondAttribute="trailing" id="01B-Jy-Ca1"/>
                <constraint firstItem="Lt2-HC-Aff" firstAttribute="top" secondItem="8Te-q9-91w" secondAttribute="top" id="2T5-hi-mGZ"/>
                <constraint firstAttribute="trailing" secondItem="E97-83-9To" secondAttribute="trailing" id="433-aJ-Tsh"/>
                <constraint firstAttribute="bottom" secondItem="E97-83-9To" secondAttribute="bottom" id="5Vm-ke-AJg"/>
                <constraint firstItem="HCm-AI-DJY" firstAttribute="centerX" secondItem="cC7-BR-UNb" secondAttribute="centerX" id="6cC-aS-AA0"/>
                <constraint firstItem="Lt2-HC-Aff" firstAttribute="leading" secondItem="8Te-q9-91w" secondAttribute="leading" id="GxJ-wR-3T7"/>
                <constraint firstItem="E97-83-9To" firstAttribute="leading" secondItem="cC7-BR-UNb" secondAttribute="leading" id="XCq-G4-OST"/>
                <constraint firstItem="HCm-AI-DJY" firstAttribute="top" secondItem="cC7-BR-UNb" secondAttribute="top" id="XWr-Fw-YT4"/>
                <constraint firstItem="E97-83-9To" firstAttribute="top" secondItem="Lt2-HC-Aff" secondAttribute="bottom" id="ZjT-Mt-URT"/>
                <constraint firstItem="HCm-AI-DJY" firstAttribute="width" secondItem="8Te-q9-91w" secondAttribute="width" id="fmr-xK-VlY"/>
                <constraint firstItem="Lt2-HC-Aff" firstAttribute="top" secondItem="HCm-AI-DJY" secondAttribute="bottom" id="rK6-cU-xl9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Te-q9-91w"/>
            <point key="canvasLocation" x="47" y="726"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="64" height="32"/>
        <image name="back" width="64" height="52"/>
    </resources>
</document>
